version: '3.7'
services:
    device-service:
        build: .
        ports:
            - 5200
        volumes:
            - .:/code
        labels:
            - "traefik.frontend.rule=Host:device.localhost"
        networks:
            - device-core-net
networks:
  device-core-net:
    external:
      name: reverse-proxy