version: '3.6'
services:
    action-access:
        build: .
        ports:
            - "5700:5700"
        expose:
            - "5700"
        volumes:
            - .:/code
        networks:
            - action-access-net
        container_name: action-access
networks:
  action-access-net:
    external:
      name: platform