version: '3.6'
services:
    action-service:
        build: .
        ports:
            - "5800:5800"
        expose:
            - "5800"
        volumes:
            - .:/code
        networks:
            - action-core-net
        container_name: action-service
networks:
  action-core-net:
    external:
      name: platform
