version: '3.7'
services:
    user-access:
        build: .
        ports:
            - "5200:5200"
        expose:
            - "5200"
        volumes:
            - .:/code
        networks:
            - user-access-net
        container_name: user-access
networks:
  user-access-net:
    external:
      name: platform