version: '3.6'
services:
    device-access:
        build: .
        ports:
            - "5500:5500"
        expose:
            - "5500"
        volumes:
            - .:/code
        networks:
            - device-access-net
        container_name: device-access
networks:
  device-access-net:
    external:
      name: platform