version: '3.7'
services:
    web-app-api-service:
        build: .
        ports:
            - 5100
        volumes:
            - .:/code

    nginx:
        image: nginx:1.15.7
        ports:
            - "8081:80"
        volumes:
            - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro