version: '3.7'
services:
    web-app-api-service:
        build: .
        ports:
            - 5900
        volumes:
            - .:/code
        labels:
            - "traefik.frontend.rule=Host:webapp.localhost"
