version: '3.6'
services:
    web-app-api:
        build: .
        ports:
            - "5000:5000"
        volumes:
            - .:/code
        networks:
            - platform
        container_name: web-app-api


networks:
    platform:
        external:
            name: platform
